@import components/mixin

html,
body
    background-color: #f5f8fa 
    font-size: 13px
    +media(768)
        font-size: 16px
hr
    margin: 4.37rem 0
    border: none
    border-top: 1px solid #dfe3e6

.topBackground
    background: linear-gradient(to top, #f5f8fa, transparent 25%), url(../img/background-main.jpg) no-repeat center/cover
    
.main-menu
    a
        display: block
        color: #fff
        font-size: 0.9rem
        letter-spacing: 1px

        &:hover
            color: $accent

.border-headerInfo
    max-width: 45rem
    +media(768)
        position: relative
        &::before,
        &::after
            content: ''
            position: absolute
            left: 50%
            width: 52%
            transform: translateX(-50%)
            border: 4px solid rgba(#fff,0.2)
        &::before
            top: 20%
            height: 5.5%
            border-bottom: none
        &::after
            height: 15%
            bottom: 27%
            border-top: none

.headerInfo
    padding: 11.9rem 0 16.6rem
    color: #fff
    h1
        margin-bottom: 1.25rem
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 4.5rem
        line-height: 1.5em
    p
        margin-bottom: 2rem
        line-height: 1.5em
        font-style: italic

.accent-btn
    display: inline-block
    position: relative
    padding: 0.8rem 2.1rem
    width: 13.8rem
    letter-spacing: 1px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: #fdfcfb
    border: 2px solid $accent 
    border-radius: 23px
    box-shadow: 0px 4px 10.5px rgba(193,139,1,0.24)
    background-color: $accent  
    transition: all 0.5s ease
    box-sizing: border-box
    cursor: pointer
    z-index: 1
    &:hover
        color: $accent  
        background-color: #fdfcfb 
    &.accent--mod
        color: $primary
        border-color: $primary 
        background-color: rgba(0,153,255,0)
        box-shadow: none
        &:hover
            color: #fff
            background-color: $primary

.subTitle
    margin: 0 auto
    max-width: 33.12rem

.title-paragraph
    h2
        letter-spacing: 1px
        text-transform: uppercase
        color: #333333
    p        
        font-style: italic

.titleCenter 
    margin: 0 auto
    padding-bottom: 5.3rem
    max-width: 19.7rem
    color: #333333
    h2
        font-size: 2.25rem
        line-height: 1.2em
    p
        margin-bottom: 2.18rem
        color: #333333
    a
        position: relative
        display: block
        margin-bottom: 5.5rem
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 1.55rem
            width: 1.32rem
        &:hover
            transform: scale(1.3)
            svg
                animation: arrow 1s ease-in-out infinite 
                fill: $accent
@keyframes arrow 
    0%,
    100% 
        transform: translate(-50%, -50%) 
    
    25% 
        transform: translate(-50%, -25%)
    
    75% 
        transform: translate(-50%, -75%)
          
.aboutInfo
    p
        color: #555555

p.expl 
    font-size: 0.81rem
    font-style: normal
    line-height: 1.46em
    color: #bbbbbb

.tripCard
    +cardStyle
    +stars

p.gray-text
    font-size: 0.81rem
    color: #999999
    
.rounded-arrow
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    transition: all 0.5s ease
    svg
        margin-left: 6px
        margin-bottom: 2px
        height: 0.85rem
        width: 0.85rem
    &:hover
        transform: scale(1.2)

.aboutInfo-roundArrow
    font-size: 0.75rem
    color: $primary
    svg
        fill: $primary
        
.main-info
    margin-bottom: 5rem

.info-price
    height: 100%
    background-color:#edf2f5

.p-prym
    font-size: 1.5rem
    color: $primary

.color-dark-text
    color: #333

.second-info
    padding: 5.9rem 0
    margin-bottom: 4.37rem
    color: #fff
    background: linear-gradient(rgba(#142f3f,0.75), rgba(#142f3f,0.75)), url(../img/background-second.jpg) center/cover 

.second-title
    h2
        font-size: 3.5rem
        letter-spacing: 2px
        line-height: 1.18em
        text-transform: uppercase
        span
            color: $primary
    p
        margin-bottom: 1.87rem

.comment-block
    position: relative
    padding: 0 1.9rem
    &::before,
    &::after
        content: ''
        position: absolute
        top: 13px
        height: calc(100% - 102px)
        width: 37.5%
        border: 4px solid rgba(#fff,0.1)
    &::before
        left: 0
        border-right: none
    &::after
        right: 0
        border-left: none
    span
        color: #999
    img
        border-radius: 50%

.quote
    position: absolute
    top: -7%
    left: 50%
    height: 4.3rem
    fill: $accent
    transform: translateX(-50%) rotate(180deg)

.specialOffer
    +stars

.specialOffer-content
    +cardStyle
    padding-bottom: 0
    p
        min-height: 3.7rem
    a
        color: $accent
    svg
        fill: $accent

.blueBike
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 60px
        background-color: $primary
    svg
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)
        width: 40px
        fill: #fff

.info-card
    padding: 1.56rem 1.25rem 1.87rem

.ei-schedule
    background: url(../img/ei-schedule.jpg) center/cover

.ei-food
    background: url(../img/ei-food.jpg) center/cover

.files-info
    min-height: 5.69rem
    svg
        width: 3.4rem
        height: 3rem
        fill: $accent
    h3
        font-size: 1.12rem
        line-height: 1.33em
        color: #fff
    p
        color: #bbb
        font-size: 0.81rem

.white-benef
    font-size: 0.75rem
    min-height: 5.2rem
    color: #fff
    line-height: 1.3em
    +media(1200)
        font-size: 0.81rem
    
.cloud-btn
    position: relative
    padding: 0.32rem 1.3rem 0.32rem 2rem
    font-size: 0.75rem
    text-transform: uppercase
    text-decoration: none
    color: $accent
    border-radius: 16px
    border: 2px solid $accent
    box-sizing: border-box
    transition: all 0.5s ease
    &:hover
        color: #fff
        background-color: $accent
        svg
            fill: #fff
    svg
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)
        width: 1rem
        height: 1rem
        fill: $accent

.footer-background
    height: 25rem
    background: linear-gradient(to bottom, #f5f8fa, transparent 25%), url(../img/background-footer.jpg) no-repeat center/cover 

.copy-footer
    margin: 0
    color: #fff
    background-color: #1a1a1a
        
.manager-ask
    position: relative
    padding: 2.18rem 3.44rem 3.44rem
    &::before,
    &::after
        content: ''
        position: absolute
        top: 0
        height: 17.32rem  
        width: 3rem
        border: 4px solid $accent
    &::before
        left: 0
        border-right: none
    &::after
        right: 0
        border-left: none
        
    .pos-a
        position: absolute
        top: -15px
        left: 50%
        font-size: 1.12rem
        letter-spacing: 1px
        transform: translateX(-50%)
    .manager-benef
        max-width: 9.37rem
    a
        display: inline-block
        
        position: relative
        font-size: 1.12rem
        text-decoration: none
        color: $primary
        svg
            position: absolute
            top: 2px
            left: 0
            height: 1.3rem
            width: 1.3rem
            fill: $primary
    img
        border-radius: 50%
